spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prodavnica?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQLQuery=DEBUG
server.servlet.contextPath=/prodavnica
spring.jackson.serialization.fail-on-empty-beans=false

logging.file.path = /
logging.file.name = log.txt
logging.level.rs.ftn = info

files.path= files
app.upload.dir = .\\src\\main\\resources\\files

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

elasticsearch.url = localhost:9200
elasticsearch.host = localhost
elasticsearch.port = 9200